#aquí se guardan las variables sensibles sin espacios
PORT = "4000"
MONGO_URI = "mongodb://localhost:27017/ZGASDB"
JWK_SECRET= "ljhksafkjhfddyi08wr985326692trguiewrgjrge-.1|}1|"
JWK_EXPIRES= "30d"
ADMIN_EMAIL="jonathan@gmail.com"
ADMIN_PASSWORD="j0n4th4n1"